{
	"name": "smashranking",
	"version": "0.1",
	"engines": {
		"node": "8.0.0"
	},
	"private": true,
	"scripts": {
		"start": "node ./ranking.js"
	},
	"dependencies": {
		"isomorphic-fetch": "^2.2.1"
	},
	"description": "Ranking generator using the smashgg API",
	"main": "ranking",
	"author": "Carlos Marah",
	"license": "ISC"
}
